# TootTallyCore

./: .gitignore  Plugin.cs  README.md  TootTallyCore.csproj  TootTallyCore.sln  version_check.sh
.github/: dependabot.yml
.github/workflows/: build.yml
APIService/: SerializableClass.cs  ThunderstoreAPIService.cs  TootTallyAPIService.cs
Graphics/: BubblePopupHandler.cs  CustomButton.cs  GameObjectFactory.cs  LoadingIcon.cs  ProgressBar.cs  ScrollableSliderHandler.cs  SlideTooltip.cs
Graphics/Animations/: SecondDegreeDynamicsAnimation.cs  TootTallyAnimation.cs  TootTallyAnimationManager.cs
Graphics/ProgressCounter/: IProgressCountable.cs  ProgressCounter.cs
Graphics/ProgressCounters/: IProgressCountable.cs  ProgressCounter.cs
Themes/: Theme.cs  ThemeManager.cs
Utils/Assets/: AssetBundleManager.cs  AssetManager.cs
Utils/Helpers/: EasingHelper.cs  FileHelper.cs  HexConverter.cs  ReloadManager.cs  SongDataHelper.cs  TootTallyUtils.cs
Utils/SoundEffects/: SoundEffectsManager.cs
Utils/Steam/: SteamAuthTicketHandler.cs
Utils/TootTallyGlobals/: TootTallyGlobalVariables.cs  TootTallyPatches.cs
Utils/TootTallyModules/: ITootTallyModule.cs  TootTallyModuleManager.cs
Utils/TootTallyNotifs/: TootTallyNotif.cs  TootTallyNotifManager.cs
thunderstore/: CHANGELOG.md  README.md  manifest.json
thunderstore/Themes/: BennyRabbit.json  Pride.json
thunderstore/plugins/Themes/: Aquamarine.json  Lavender.json
